<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			*{
				padding:0px;
				margin:0px;
			}
			#ani{
				width:300px;
				height:300px;
				background-color:#666;
				-webkit-animation:ani 5s;
				-webkit-animation-play-state:running;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-timing-function:ease-in;
				/*-webkit-animation-direction:alternate;*/
				border-radius:50%;
			}

			@-webkit-keyframes ani{
				0%{
					-webkit-transform:translate(0px,0px);
					/*background-color:#aaa;*/
				}

				50%{
					/*left:200px;*/
					-webkit-transform:translate(500px,400px);
					/*background-color:blue;*/
				}

				100%{
					-webkit-transform:translate(0px,0px);
					/*background-color:#aaa;*/
				}
			}
		</style>
	</head>
	<body>
		<div id="ani"></div>
	</body>
</html>